<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(420,30)" to="(460,30)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(430,180)" to="(570,180)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(310,330)" to="(560,330)"/>
    <wire from="(460,30)" to="(460,170)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(160,110)" to="(160,260)"/>
    <wire from="(150,100)" to="(150,250)"/>
    <wire from="(140,90)" to="(140,240)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(420,30)" to="(420,70)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <comp lib="5" loc="(540,190)" name="7-Segment Display"/>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="1" loc="(420,240)" name="NAND Gate"/>
    <comp lib="6" loc="(226,312)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(181,59)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="OR Gate"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(197,211)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="XOR Gate"/>
    <comp lib="1" loc="(400,70)" name="NAND Gate"/>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="XOR Gate"/>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
  </circuit>
</project>
